# javademo

./: pom.xml
src/main/java/CompletionService案例/: ReportGenerator.java  package-info.java
src/main/java/cache/: MyCacheable.java  package-info.java
src/main/java/cache/demo1/: Cache.java  CacheUtil.java
src/main/java/cache/demo3/: AddrDetail.java  CacheData.java  CacheExec.java  CacheOperation.java  MethodInfo.java
src/main/java/cache/demo4/: SimpleCache.java
src/main/java/cache/ehcache/: EhCacheTestService.java  EhCacheTestServiceImpl.java
src/main/java/com/api/: Column.java  Table.java
src/main/java/com/cache/: package-info.java
src/main/java/com/demo/: package-info.java
src/main/java/com/redis/: AbstractBaseRedisDao.java  JedisPoolTest.java  JedisSimpleTest.java  RedisStringTest.java  RedisTest.java  User.java  package-info.java
src/main/java/com/util/: EnumUtils.java  ImageSizer.java  ImageUtil.java  ImageUtils.java  Paper.java  ResponseUtils.java  SystemContext.java  package-info.java
src/main/java/copyOnWrite/: CopyOnWriteMap.java  package-info.java
src/main/java/freemarker/: FreemarkerUtil.java  Group.java  TsetFreemarkerServelt.java  User.java  package-info.java
src/main/java/ftl/: 01.ftl  02.ftl  04.ftl  05.ftl  06.ftl  package-info.java
src/main/java/insert/: ChineseName.java  JdbcTool.java  Test.java  Test1.java
src/main/java/ipUtil/: IpDemo1.java  package-info.java
src/main/java/jdbc/: MyJdbc.java  package-info.java
src/main/java/jdbc/api/: Column.java  Table.java  dg_check_record.java
src/main/java/jdbc/批处理/: Test.java  TestJdbc.java  package-info.java
src/main/java/jdk8/: Artist.java  Demo.java  Forjoindemo.java  FunctionDemo.java  FunctionDemo1.java  InterfaceDemo.java  Lambda表达式.java  Lambda表达式Demo1.java  PreidcateConsumerDemo.java  StreamDemo.java  package-info.java
src/main/java/model/: BackupFile.java  Father.java  Person.java  package-info.java
src/main/java/myannocation/: AnnocationTest.java  FieldAnnocation.java  SqlTest.java  Table.java  TableAnnocation.java
src/main/java/poi/: PoiCreateExcel.java  package-info.java
src/main/java/redis/: package-info.java
src/main/java/redis/jedis/: RedisJava.java  RedisShardPoolTest.java  RedisUtil.java  package-info.java
src/main/java/redis案例/: JedisPoolDemo.java  RedisJava.java  RedisShardPoolTest.java  RedisUtil.java
src/main/java/shiro/: Hellowshiro.java  MyRealm.java  ShiroUtil.java  package-info.java
src/main/java/shiro/servlet/: AuthenticatedServlet.java  LoginServlet.java  LogoutServlet.java  RoleServlet.java  package-info.java
src/main/java/util/: Captcha.java  Checker.java  CommonUtil.java  DateUtil.java  DemoUtil.java  Encryption.java  EnumUtils.java  JsonUtil.java  MD5Utils.java  MySQLUtil.java  PinyinUtil.java  ReflectUtil.java  RegexValidateUtil.java  ResponseUtil.java  SecurityUtil.java  Servlets.java  StreamGobbler.java  StringUtils.java  TempFileManager.java  TmDateUtil.java  Uploader.java  VerifyCodeServlet.java  VetifyCode.java
src/main/java/动态数据源/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java  动态数据源.xml
src/main/java/压缩/: UnzipDemo.java  ZipFileDemo.java  package-info.java
src/main/java/反射/: ReflectUtil.java  package-info.java
src/main/java/反射/Test/: package-info.java
src/main/java/反射/bean/: Produce.java
src/main/java/反射/动态代理/: MyInvocation.java  MyInvocationHandler.java  ProxyDemo.java  RealSubject.java  Subject.java  package-info.java
src/main/java/图灵机器人/: AesTest.java
src/main/java/图灵机器人/util/: Aes.java  Md5.java  PostServer.java
src/main/java/多线程/: AnnualSalesCalc.java  Bank.java  Computer.java  CyclicBarrierTest.java  DeadLock.java  ExchangerDemo.java  MyThread.java  TestTimer.java  ThreadLocalTest.java  TicketThread.java  TimerDemo.java  VirusScanner.java  package-info.java  信号灯.java  幸运数字.java  生产者和消费者.java
src/main/java/多线程/callbale案例/: ExecutableTask.java  MultipleService.java
src/main/java/多线程/forjoin/: Calculator.java  CountTask.java  Fibonacci.java  SumDemo.java  package-info.java
src/main/java/多线程/lock案例/: Clerk.java  MyArrayList.java  MyArrayList2.java
src/main/java/多线程/中断/: ControlledPrimeNumberGenerator.java
src/main/java/多线程/交换器/: ProductExchanger.java  package-info.java
src/main/java/多线程/信号量/: Bank.java  信号灯.java
src/main/java/多线程/倒计时闭锁/: EnhancedStockExchange.java  重入Demo.java
src/main/java/序列化/: package-info.java
src/main/java/截图/: package-info.java
src/main/java/数据库/: package-info.java
src/main/java/枚举/: ApplesEnum.java  package-info.java
src/main/java/模式/模板/: Tea.java  (+2 more)
src/main/java/正则表达式/: RegexDemo.java
src/main/java/注解/: Agevalidator.java  package-info.java
src/main/java/笔试/: CachDemo.java
src/main/java/算法/: package-info.java
src/main/java/缓存/: SimpleCache.java  package-info.java
src/main/java/网络爬虫/: ExtractService.java  LinkTypeData.java  Rule.java  RuleException.java  Test.java  TextUtil.java
src/main/java/网络编程/: HomePageReader.java  package-info.java
src/main/java/网页解析/: package-info.java
src/main/java/集合/: package-info.java
src/main/resources/: jdbc.properties  jdbc_realm.ini  log4j.properties  redis.properties  shiro-basicfilterlogin.ini  shiro.ini  testclassLoader.properties
src/main/resources/cachconfig/: ehcache-setting.xml  ehcache-web1.xml  ehcache.xml
src/main/resources/mybatis/: rolespermissionsMapper.xml  syspermissionsMapper.xml  sysrolesMapper.xml  sysrolespermissionsMapper.xml  sysusersMapper.xml  sysusersrolesMapper.xml  usersMapper.xml
src/main/resources/spring/: application-cache.xml  applicationContext.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro-web.xml
src/main/webapp/: login.jsp  loginSuccess.jsp  logoutSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: checkCode.js
src/test/java/baseTest/: SpringTestCase.java
src/test/java/freemarker/: Test1.java
src/test/java/反射案例/: RelectTest.java  package-info.java
src/test/java/多线程/: ForJoinTest.java  FutureTest.java  package-info.java
src/test/java/缓存测试/: EhCacheTestServiceTest.java  RedisTest.java  package-info.java
(+274 files in other folders)
