[main]
authcBasic.applicationName=please login
#Ä¬ÈÏÊÇ/login.jsp
#authc.loginUrl=/login
roles.unauthorizedUrl=/login
perms.unauthorizedUrl=/unauthorized

logout.redirectUrl=/login

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls] 
/login=anon
/logout=anon 
/static/**=anon
/authenticated=authc,roles[admin]
/role=authcBasic,roles[admin]
/permission=authc,perms["user:create"]
